// out: ../Css/

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
}

.temp-wrap {
    margin: 20px auto;
    padding: 50px;
    width: 300px;

    .temp-box {
        width: 100%;
        background-color: #fff;

        .empty-box {
            width: 100%;
            height: 500px;
        }
    }
}

.body {
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

.pbl-wrap {
    width: 100%;
    overflow: hidden;

    .pbl {
        float: left;
        margin-right: 20px;
        width: 360px;

        .pbl-item {
            margin-bottom: 20px;
            width: 100%;
            background-color: #000;
            color: #fff;
            font-size: 30px;
        }
    }
}
