<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dsp-v11-测试</title>
    <link rel="shortcut icon" href="/Test/Assets/Icon/favicon.ico.svg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
        }

        .container {
            width: 100%;
            padding: 50px 0;
            background-color: yellowgreen;
        }

        .container .wrap {
            margin: 0 auto;
            padding: 50px;
            width: 300px;
            background-color: #fff;
        }
    </style>
    <script src="/Test/JavaScript/jQuery/jquery_1.12.4.js"></script>
</head>

<body>
    <div class="container">
        <div class="wrap">
            --TEMPLATE-STRING--
        </div>
    </div>
</body>

</html>
